digraph G {
node [shape=box];
"world" [label="world"];
"psm_base_link" [label="psm_base_link"];
"psm_yaw_link" [label="psm_yaw_link"];
"psm_pitch_end_link" [label="psm_pitch_end_link"];
"psm_main_insertion_link" [label="psm_main_insertion_link"];
"psm_tool_roll_link" [label="psm_tool_roll_link"];
"psm_tool_pitch_link" [label="psm_tool_pitch_link"];
"psm_tool_yaw_link" [label="psm_tool_yaw_link"];
"psm_tool_gripper1_link" [label="psm_tool_gripper1_link"];
"psm_tool_gripper2_link" [label="psm_tool_gripper2_link"];
"psm_tool_tip_link" [label="psm_tool_tip_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "psm_rev_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"psm_rev_joint" -> "psm_base_link"
"psm_base_link" -> "psm_yaw_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"psm_yaw_joint" -> "psm_yaw_link"
"psm_yaw_link" -> "psm_pitch_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"psm_pitch_joint" -> "psm_pitch_end_link"
"psm_pitch_end_link" -> "psm_main_insertion_joint" [label="xyz: 0 0 0.4318 \nrpy: -3.141 0 0"]
"psm_main_insertion_joint" -> "psm_main_insertion_link"
"psm_main_insertion_link" -> "psm_tool_roll_joint" [label="xyz: 0 0 0.4162 \nrpy: 0 0 -1.5708"]
"psm_tool_roll_joint" -> "psm_tool_roll_link"
"psm_tool_roll_link" -> "psm_tool_pitch_joint" [label="xyz: 0 0 0 \nrpy: 0 -1.5708 4.7124"]
"psm_tool_pitch_joint" -> "psm_tool_pitch_link"
"psm_tool_pitch_link" -> "psm_tool_yaw_joint" [label="xyz: 0.0091 0 0 \nrpy: 0 -1.5708 4.7124"]
"psm_tool_yaw_joint" -> "psm_tool_yaw_link"
"psm_tool_yaw_link" -> "psm_tool_gripper1_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"psm_tool_gripper1_joint" -> "psm_tool_gripper1_link"
"psm_tool_yaw_link" -> "psm_tool_gripper2_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"psm_tool_gripper2_joint" -> "psm_tool_gripper2_link"
"psm_tool_yaw_link" -> "tool_tip" [label="xyz: 0 0.0102 0 \nrpy: -1.57089 1.5707 0"]
"tool_tip" -> "psm_tool_tip_link"
}
